# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.1.5+1.19
maven_group = io.github.BurritoBandit28
archives_base_name = anyone_of_us

# Dependencies are managed at gradle/libs.versions.toml
